<a href="https://colab.research.google.com/github/SergioMosquera/integradata/blob/main/data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Integracion de datos**

A continuacion vamos a visualizar algunos ejemplos o tecnicas que permiten unir conjuntos de datos.

In [1]:
import pandas as pd
wine_red='https://raw.githubusercontent.com/terranigmark/curso-analisis-exploratorio-datos-platzi/main/winequality-red.csv'
wine_white='https://raw.githubusercontent.com/terranigmark/curso-analisis-exploratorio-datos-platzi/main/winequality-white.csv'

In [13]:
wred=pd.read_csv(wine_red, delimiter=';')
wwhite=pd.read_csv(wine_white, delimiter=';')
wred.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [14]:
wwhite.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.0              0.27         0.36  ...       0.45      8.8        6
1            6.3              0.30         0.34  ...       0.49      9.5        6
2            8.1              0.28         0.40  ...       0.44     10.1        6
3            7.2              0.23         0.32  ...       0.40      9.9        6
4            7.2              0.23         0.32  ...       0.40      9.9        6

[5 rows x 12 columns]

Antes de unir cualquier **dataset** debes entender de donde vienen estos datos, por que lo vas a unir y como los vas a unir.

Daremos un distintivo a nuestros datos para conocer el conjunto original al cual pertenecen.

---

In [20]:
wred['color']= 'red'
wwhite['color'] = 'white'

In [21]:
wines=wred.append(wwhite)
wines

      fixed acidity  volatile acidity  citric acid  ...  alcohol  quality  color
0               7.4              0.70         0.00  ...      9.4        5    red
1               7.8              0.88         0.00  ...      9.8        5    red
2               7.8              0.76         0.04  ...      9.8        5    red
3              11.2              0.28         0.56  ...      9.8        6    red
4               7.4              0.70         0.00  ...      9.4        5    red
...             ...               ...          ...  ...      ...      ...    ...
4893            6.2              0.21         0.29  ...     11.2        6  white
4894            6.6              0.32         0.36  ...      9.6        5  white
4895            6.5              0.24         0.19  ...      9.4        6  white
4896            5.5              0.29         0.30  ...     12.8        7  white
4897            6.0              0.21         0.38  ...     11.8        6  white

[6497 rows x 13 columns]

**CONCAT**

In [23]:
pd.concat([wwhite,wred])

      fixed acidity  volatile acidity  citric acid  ...  alcohol  quality  color
0               7.0             0.270         0.36  ...      8.8        6  white
1               6.3             0.300         0.34  ...      9.5        6  white
2               8.1             0.280         0.40  ...     10.1        6  white
3               7.2             0.230         0.32  ...      9.9        6  white
4               7.2             0.230         0.32  ...      9.9        6  white
...             ...               ...          ...  ...      ...      ...    ...
1594            6.2             0.600         0.08  ...     10.5        5    red
1595            5.9             0.550         0.10  ...     11.2        6    red
1596            6.3             0.510         0.13  ...     11.0        6    red
1597            5.9             0.645         0.12  ...     10.2        5    red
1598            6.0             0.310         0.47  ...     11.0        6    red

[6497 rows x 13 columns]

**UNION DE DATAFRAMES**

la union de data-frames por datakey iguales

In [37]:
left=pd.DataFrame({'Key':['K1','K2','K3'],'A':['a1','a2','a3']})
right=pd.DataFrame({'Key':['K1','K4','K5'],'B':['b4','b5','b6']})

pd.merge(left,right,on='Key')

  Key   A   B
0  K1  a1  b4

LEFT JOIN

In [41]:
pd.merge(left,right,on='Key', how='left')

  Key   A    B
0  K1  a1   b4
1  K2  a2  NaN
2  K3  a3  NaN